name: Build, test, package

on: [push,pull_request]

jobs:
  cxx-build-workflow:
    uses: tbirdso/ITKRemoteModuleBuildTestPackageAction/.github/workflows/build-test-cxx.yml@27c7f39540320b49dccba318961dfc69eb3c8841
    with:
      itk-cmake-options: '-DITK_BUILD_DEFAULT_MODULES:BOOL=OFF -DITKGroup_Core:BOOL=ON'

  python-build-workflow:
    uses: tbirdso/ITKRemoteModuleBuildTestPackageAction/.github/workflows/build-test-package-python.yml@27c7f39540320b49dccba318961dfc69eb3c8841
    with:
      test-notebooks: true
    secrets:
      pypi_password: ${{ secrets.pypi_password }}
